{
  "name": "blog_api",
  "version": "1.0.0",
  "description": "Blog API using Node js and Mongodb",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [
    "Node",
    "js",
    "Express",
    "Mongodb"
  ],
  "author": "Wooyul Chung",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
